spring.application.name=hibernate-jpa-crud-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.jpa.properties.hibernate.default_schema=student_tracker
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
