spring.application.name=mycoolapp
server.port=8585
# Expose actuator endpoints
# Use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
# Properties starting with "info" will be shown when actuator/info is requested
info.app.name=Actuator is very cool
info.app.version=1.0
# Override security username and password
spring.security.user.name=username
spring.security.user.password=password
