spring.application.name=restcruddemo
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.jpa.properties.hibernate.default_schema=employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3
