spring.application.name=mycoolapp
# Properties starting with "info" will be shown when actuator/info is requested
info.app.name=Actuator is very cool
info.app.version=1.0
#############################
# Custom properties injection
#
car.brand=Porsche
car.model=Panamera
######################################
# Spring Boot configuration properties
# Categories: Core, Web, Security, Data, Actuator, Integration, DevTools, Testing
#
### Core properties example:
#logging.level.com.luv2code.springboot.demo.mycoolapp.rest=DEBUG
#logging.level.org.hibernate=TRACE
#logging.file.name=logs-file.log
#logging.file.path=/my-path/logs
### Web properties example:
server.port=8585
server.servlet.context-path=/my-coolapp 
server.servlet.session.timeout=15m
### Actuator properties example:
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
### Security properties example:
spring.security.user.name=username
spring.security.user.password=password
### Data properties example:
# spring.datasource.url=jdbc:postgresql://some-url
