#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.jpa.properties.hibernate.default_schema=employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
spring.security.user.name=peter
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG