spring.application.name=hibernate-jpa-crud-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.jpa.properties.hibernate.default_schema=student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off